docker compose up --build

docker compose logs -f api
docker compose logs -f db



########## to remove and close project
docker compose down

###################################3

main pages





curl http://localhost:4000/health
curl http://localhost:4000/
curl http://localhost:4000/api/roles
curl http://localhost:4000/api/users


###################################

if you wont to remove db all contant 

docker compose down
docker volume rm booking-backend_booking-db-data
docker compose up -d --build
